package com.ujs.generic;
/**
 * 
 * @author SUN
 * 泛型的使用包括：
 * 		①.泛型方法 ②.泛型类 、③.泛型接口
 * 		Java语言引入泛型的好处是安全简单。
 * 	泛型的好处是在编译的时候检查类型安全，并且所有的强制转换都是自动和隐式的，以提高代码的重用率。
 * 
 *  E - Element (在集合中使用，因为集合中存放的是元素)
 *	T - Type（Java 类）
 *	K - Key（键）
 *	V - Value（值）
 *	N - Number（数值类型）
 *	? -  表示不确定的java类型
 *
 *  定义泛型方法的规则：
 *	1.所有泛型方法声明都有一个类型参数声明部分（由尖括号分隔），该类型参数声明部分在方法返回类型之前（在下面例子中的）。
 *	2.每一个类型参数声明部分包含一个或多个类型参数，参数间用逗号隔开。一个泛型参数，也被称为一个类型变量，是用于指定一个泛型类型名称的标识符。
 *	3.类型参数能被用来声明返回值类型，并且能作为泛型方法得到的实际参数类型的占位符。
 *	4.泛型方法体的声明和其他方法一样。注意类型参数只能代表引用型类型，不能是原始类型（像int,double,char的等）。
 */
public class TestGeneric {
	
}
